.specials {
  background-color: var(--primary-green);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100px, auto;
  padding: 10px;
}

.intro {
  text-align: center;
  padding-bottom: 40px;
}

.weekly-specials {
  padding: 10px;
  background-color: var(--secondary-peach);
}

.specials-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.special {
  background-color: var(--secondary-light-gray);
  padding: 20px;
  margin: 10px;
  max-width: 300px;
  text-align: left;
}

.special img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.price-delivery {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
}

.price {
  color: red;
  font-weight: bold;
  margin: 0;
}

.delivery {
  color: var(--primary-green);
  font-weight: bold;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  width: 100%;
}

.column {
  padding: 10px;
  line-height: 0.9;
}

.column-2 {
  position: relative;
}

.stretch-image {
  display: block;
  width: 100%;
  margin-left: calc(-50vw + 50%);
}

